# CarManage_Again

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/cm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/cm/: Info.java  MainActivity.java
app/src/main/java/com/example/administrator/cm/activity/: AddOil.java  CarManage.java  Location.java  Personal.java  PetrolStation.java  Register.java  Route.java  Voilicate.java
app/src/main/java/com/example/administrator/cm/adapter/: ListAdapter.java  RecyclerAdapter.java  WeizhangResponseAdapter.java
app/src/main/java/com/example/administrator/cm/bean/: Addoil.java  Carall.java  City.java  GastStation.java  Infocar.java  Person.java
app/src/main/java/com/example/administrator/cm/listener/: MyOrientationListener.java
app/src/main/java/com/example/administrator/cm/model/: ListModel.java
app/src/main/java/com/example/administrator/cm/service/: musicService.java
app/src/main/res/drawable/: btn_common_selector.xml  ic_phone.xml  input_white_padding.xml  input_white_padding_normal.xml  input_white_padding_pressed.xml  input_white_padding_selector.xml
app/src/main/res/layout/: activity_add_oil.xml  activity_car_manage.xml  activity_location.xml  activity_personal.xml  activity_petrol_station.xml  activity_register.xml  activity_volicate.xml  app_bar_main.xml  content_main.xml  csy_titlebar.xml  fragment_oil_price.xml  item_gast_station.xml  nav_header_main.xml  title.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/cm/: ExampleUnitTest.java
(+9 files in other folders)
