apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.administrator.cm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //推送包
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
    compile files('libs/weizhang_sdk.jar')
    compile files('libs/AMap2DMap_4.2.0_AMapLocation_3.4.0_20170427.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/AMap2DMap_3.0.0_AMapLocation_3.2.1_20161228.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.0_20170321.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/Msc.jar')
    compile files('libs/BmobSDK_3.5.5_20170420.jar')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
}
