<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_petrol"
            android:icon="@mipmap/point_oil"
            android:title="最近加油站" />
        <item android:id="@+id/nav_location"
            android:icon="@mipmap/location"
            android:title="汽车定位" />
        <item android:id="@+id/nav_oilprice"
            android:icon="@mipmap/oilprice"
            android:title="最新油价" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />

            <item android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="退出应用" />
        </menu>
    </item>

</menu>
