<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_oil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.administrator.cm.activity.AddOil">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/slateblue">

    <TextView
        android:id="@+id/toolbar_title"
        android:text="订单详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp" />


</android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!--<TextView
            android:id="@+id/textView"
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            tools:ignore="NotSibling" />-->
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主姓名："
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_phone"
            android:layout_below="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_type"
            android:layout_below="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽油类型："
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_perprice"
            android:layout_below="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/perprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽油单价："
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_time"
            android:layout_below="@+id/ll_perprice"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间："
                android:textSize="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/commit"
            android:layout_below="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"/>
    </RelativeLayout>


</RelativeLayout>
